# phoenix-mybatis

./: .gitignore  cmdb.csv  pom.xml
src/main/java/com/demo/bigdata/phoenixmybatis/: PhoenixMybatisApplication.java  TestController.java  UserInfo.java
src/main/java/com/demo/bigdata/phoenixmybatis/dao/: UserInfoMapper.java
src/main/java/com/demo/bigdata/phoenixmybatis/mybatis/: HikariDataSourceFactory.java  PhoenixDataSourceConfig.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/com/demo/bigdata/phoenixmybatis/dao/: UserInfoMapper.xml
src/test/java/com/demo/bigdata/phoenixmybatis/: BaseTest.java  PhoenixMybatisApplicationTests.java
